<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🎂Inventario - PasteLAZO - Pastelería casera </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: #fff6f4;
            text-align: left;
        }
        h1{
            font-style: italic;
            font-size: 30px;
            color: #ff66c4;
            font-family: Verdana;
        }
        h2{
            font-style: bold;
            font-size: 25px;
            color: #ff83cf;
            font-family: Verdana;
            margin-left: 10%;
        }
        p{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        table{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        div{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="" height="100px">
        <h1>Pastelería Pastelazo</h1>
    </div>
    

    <h2>Inventario de materia:</h2>

    <table>
        <tr>
          <th>Material</th>
          <th>Cantidad</th>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>1kg</td>
        </tr>
        <tr>
          <td>Vainilla</td>
          <td>2kg</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>2kg</td>
        </tr>
        <tr>
            <td>Gansito</td>
            <td>1kg</td>
        </tr>
        <tr>
            <td>Mazapan</td>
            <td>1kg</td>
        </tr>
        <tr>
            <td>Rompope</td>
            <td>1kg</td>
        </tr>
        <tr>
            <td>Velas normales</td>
            <td>22pz</td>
        </tr>
        <tr>
            <td>Tinta impresion</td>
            <td>22pz</td>
        </tr>
        <tr>
            <td>Vela chispas</td>
            <td>11pz</td>
        </tr>
        <tr>
            <td>Estatuas</td>
            <td>10pz</td>
        </tr>
      </table>
    
</body>
</html>