<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🎂 Realiza tu orden - PasteLAZO - Pastelería casera </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: #fff6f4;
            text-align: left;
        }
        h1{
            font-style: italic;
            font-size: 30px;
            color: #ff66c4;
            font-family: Verdana;
        }
        h2{
            font-style: bold;
            font-size: 25px;
            color: #ff83cf;
            font-family: Verdana;
            margin-left: 10%;
        }
        p{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        label{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        div{
            text-align: center;
        }
        button{
            font-size: 20px;
            color: #68aad6;
            font-family: Verdana;

        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="" height="100px">
        <h1>Pastelería Pastelazo</h1>
    </div>

    <h2>¿Listo para realizar tu orden?</h2>

    <form action="pastel.js">
        <label for="Nombre">Nombre completo:</label>
        <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
        <br>
        <label for="Teléfono">Teléfono:</label>
        <input type="text" id="Tel" name="Tel" placeholder="Teléfono">
        <br>
        <label for="Correo">Correo:</label>
        <input type="text" id="Correo" name="Correo" placeholder="Correo">
        <br>
        <label for="Descripcion">Describe tu pastel:</label>
        <input type="text" id="Descripcion" name="Descripcion" placeholder="Descripcion">
        <br>
        <label for="Pastel">Escribe aqui tu sabor o sabores:</label>
        <input type="text" id="Pastel" name="Pastel" placeholder="Pastel">
        <br>
        <label for="Adornos">Escribe aqui tus adornos:</label>
        <input type="text" id="Adornos" name="Adornos" placeholder="Adornos">
        <br>
        <label for="Confirmación">Estoy de acuerdo con mi pedido</label>
        <input type="checkbox" id="Confirmación" name="Confirmación">
        <br>
        <br>
        <label for="Button"> </label>
        <button type="button">Enviar</button>
    </form>


</body>
</html>