<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🎂 PasteLAZO - Pastelería casera </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: #fff6f4;
            text-align: left;
        }
        h1{
            font-style: italic;
            font-size: 30px;
            color: #ff66c4;
            font-family: Verdana;
        }
        h2{
            font-style: bold;
            font-size: 25px;
            color: #ff83cf;
            font-family: Verdana;
            margin-left: 10%;
        }
        p{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        label{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        div{
            text-align: center;
        }
        button{
            font-size: 20px;
            color: #d66868;
            font-family: Verdana;

        }
        h3{
            font-size: 10px;
            color: #6b6b6b;
            margin-left: 10%;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="" height="100px">
        <h1>Pastelería Pastelazo</h1>
    </div>
    

    <h2>Menú de Pasteles:</h2>

    <p>PasteLazo de Chocolate 👉 200$</p>
    <p>PasteLazo de Vainilla  👉 200$</p>
    <p>PasteLazo de Fresa     👉 200$</p>
    <p>PasteLazo de Gansito   👉 220$</p>
    <p>PasteLazo de Mazapan   👉 250$</p>
    <p>PasteLazo de Rompope   👉 300$</p>
    <p>PasteLazo al gusto     👉 350$</p>
    <br>

    <h2>Menú de Adornos:</h2>

    <p>Velas normales      👉 30$</p>
    <p>Impresion especial  👉 100$</p>
    <p>Vela chispas        👉 50$</p>
    <p>Estatuas comestibles👉 120$</p>
    <label for="button"> </label>
    <button type="button">Realiza tu pedido</button>
    <label for="inv"> </label>
    <button type="inv">Inventario</button>
    <br>
    <h3>Pastelería Pastelazo - Las Americas #122 - 444 234 5678 - 08:00 a 18:00</h3>
    
</body>
</html>