<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🎂Pedidos - PasteLAZO - Pastelería casera </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: #fff6f4;
            text-align: left;
        }
        h1{
            font-style: italic;
            font-size: 30px;
            color: #ff66c4;
            font-family: Verdana;
        }
        h2{
            font-style: bold;
            font-size: 25px;
            color: #ff83cf;
            font-family: Verdana;
            margin-left: 10%;
        }
        p{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        table{
            font-size: 20px;
            color: #68aad6;
            margin-left: 10%;
            font-family: Verdana;
        }
        div{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="" height="100px">
        <h1>Pastelería Pastelazo</h1>
    </div>
    

    <h2>Pedidos:</h2>

    <table>
        <tr>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>Correo</th>
          <th>Descripcion</th>
          <th>Sabor</th>
          <th>Adornos</th>
        </tr>
      </table>
    
</body>
</html>